{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PrettyItemDataAsset",
	"Description": "A plugin to generate and manage item data in Unreal Engine Editor",
	"Category": "Other",
	"CreatedBy": "Chufas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PrettyItemDataAsset",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
	]
}